<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Inst Messaging"
    android:id="@+id/mainToolbar"
    android:background="@color/primaryBackground"
    android:elevation="4dp"
    android:theme="@style/Theme.Material3.DayNight"/>


<com.google.android.material.tabs.TabLayout
    android:id="@+id/mainTabs"
    android:layout_width="match_parent"
    android:background="@color/primaryBackground"
    app:tabTextColor="@color/tabTextDisabled"
    app:tabIndicatorColor="@color/tabTextEnabled"
    app:tabSelectedTextColor="@color/tabTextEnabled"
    android:layout_height="wrap_content">
    <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chat"/>
      <com.google.android.material.tabs.TabItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"/>

</com.google.android.material.tabs.TabLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainViewPager"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="20dp"
            android:clickable="true"
            android:backgroundTint="@color/primaryBackground"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

        <TextView
            android:visibility="gone"
            android:textAlignment="center"
            android:padding="2dp"
            android:background="#88FF0000"
            android:id="@+id/offlineNotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:text="you are offline" />


    </FrameLayout>



</LinearLayout>